{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookingSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "YourVeryVerySecretKeyThatIsLongEnough123",
    "Issuer": "BookingSystem",
    "Audience": "BookingSystemUsers",
    "ExpireDays": 7
  }

}
